{
  "expo": {
    "name": "小日子",
    "slug": "little-days",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F9FD"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.littledays.babylog"
    },
    "android": {
      "package": "com.littledays.babylog",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4F9FD"
      }
    },
    "plugins": [
      "expo-sqlite",
      "expo-notifications",
      "expo-document-picker"
    ],
    "web": {
      "bundler": "metro"
    }
  }
}
